# enterprise-development

.github/workflows/: dotnet.yml
AviaCompany/: AviaCompany.sln
AviaCompany/AviaCompany.Api.Host/: AviaCompany.Api.Host.csproj  Program.cs  appsettings.json
AviaCompany/AviaCompany.Api.Host/Controllers/: AircraftFamiliesController.cs  AircraftModelsController.cs  AnalyticsController.cs  FlightsController.cs  PassengersController.cs  TicketsController.cs
AviaCompany/AviaCompany.Api.Host/Properties/: launchSettings.json
AviaCompany/AviaCompany.AppHost/: AppHost.cs  AviaCompany.AppHost.csproj
AviaCompany/AviaCompany.AppHost/Properties/: launchSettings.json
AviaCompany/AviaCompany.Application/: AviaCompany.Application.csproj  AviaCompanyProfile.cs
AviaCompany/AviaCompany.Application.Contracts/: IAnalyticsService.cs  IApplicationService.cs
AviaCompany/AviaCompany.Application.Contracts/Dtos/: AircraftFamilyCreateUpdateDto.cs  AircraftFamilyDto.cs  AircraftModelCreateUpdateDto.cs  AircraftModelDto.cs  FlightCreateUpdateDto.cs  FlightDto.cs  PassengerCreateUpdateDto.cs  PassengerDto.cs  TicketCreateUpdateDto.cs  TicketDto.cs
AviaCompany/AviaCompany.Application/Services/: AircraftFamilyService.cs  AircraftModelService.cs  AnalyticServices.cs  FlightService.cs  PassengerService.cs  TicketService.cs
AviaCompany/AviaCompany.Domain/: AirCompanyData.cs  DataGenerator.cs  DataSeeder.cs  IRepository.cs
AviaCompany/AviaCompany.Domain/Data/: DataSeeder.cs
AviaCompany/AviaCompany.Domain/Models/: AircraftFamily.cs  AircraftModels.cs  Flights.cs  Passenger.cs  Ticket.cs
AviaCompany/AviaCompany.Generator.Kafka.Host/: AviaCompany.Generator.Kafka.Host.csproj  AviaCompany.Generator.Kafka.Host.http  Program.cs  appsettings.json
AviaCompany/AviaCompany.Generator.Kafka.Host/Controllers/: GeneratorController.cs
AviaCompany/AviaCompany.Generator.Kafka.Host/Generator/: ContractGenerator.cs
AviaCompany/AviaCompany.Generator.Kafka.Host/Interfaces/: IProducerService.cs
AviaCompany/AviaCompany.Generator.Kafka.Host/Options/: FlightGeneratorOptions.cs
AviaCompany/AviaCompany.Generator.Kafka.Host/Serializer/: FlightKeySerializer.cs  FlightValueSerializer.cs
AviaCompany/AviaCompany.Generator.Kafka.Host/Services/: FlightKafkaProducer.cs
AviaCompany/AviaCompany.Infrastructure/: AppDbContext.cs  AviaCompany.Infrastructure.csproj  DbSeeder.cs
AviaCompany/AviaCompany.Infrastructure.InMemory/: AviaCompany.Infrastructure.InMemory.csproj
AviaCompany/AviaCompany.Infrastructure.InMemory/Repository/: AircraftFamilyInMemoryRepository.cs  AircraftModelInMemoryRepository.cs  FlightInMemoryRepository.cs  InMemoryRepository.cs  PassengerInMemoryRepository.cs  TicketInMemoryRepository.cs
AviaCompany/AviaCompany.Infrastructure.Kafka/: AviaCompany.Infrastructure.Kafka.csproj
AviaCompany/AviaCompany.Infrastructure.Kafka/Deserializers/: FlightKeyDeserializer.cs  FlightValueDeserializer.cs
AviaCompany/AviaCompany.Infrastructure.Kafka/Services/: FlightKafkaConsumer.cs
AviaCompany/AviaCompany.Infrastructure/Migrations/: 20251210215950_InitialCreate.Designer.cs  20251210215950_InitialCreate.cs  20251210222151_TestMigration.Designer.cs  20251210222151_TestMigration.cs  20251214170600_MakeIdAutoIncrement.Designer.cs  20251214170600_MakeIdAutoIncrement.cs  AppDbContextModelSnapshot.cs
AviaCompany/AviaCompany.Infrastructure/Repository/: AirCraftFamilyRepository.cs  AircraftModelRepository.cs  FlightRepository.cs  PassengerRepository.cs  TicketRepository.cs
AviaCompany/AviaCompany.ServiceDefaults/: AviaCompany.ServiceDefaults.csproj  Extensions.cs
AviaCompany/AviaCompany.UnitTests/: AviaCompany.UnitTests.csproj  FlightDataFixture.cs  Test.cs  UnitTest.cs
AviaCompanys/AviaCompany.Domain/Models/: Flights.cs
AviaCompanys/AviaCompany.UnitTests/: Test.cs
Aviacompany/: AviaCompany.sln
Aviacompany/AviaCompany/: AviaCompany.sln
Aviacompany/AviaCompany.Domain/: AirCompanyData.cs
Aviacompany/AviaCompany.Domain/Models/: AircraftFamily.cs  AircraftModels.cs  Flights.cs  Passenger.cs  Ticket.cs
Aviacompany/AviaCompany.UnitTests/: Test.cs
Aviacompany/AviaCompany/AviaCompany.Domain/Models/: AircraftModels.cs
