<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AviaCompany.Domain\AviaCompany.Domain.csproj" />
    <ProjectReference Include="..\AviaCompany.Application.Contracts\AviaCompany.Application.Contracts.csproj" />
  </ItemGroup>

</Project>